# spring-boot-kotlin-maven-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/adikm/: Application.kt  DemoController.kt  Person.kt  PersonController.kt  SecurityConfig.kt
src/main/resources/: application.yml
src/test/kotlin/net/adikm/: DemoControllerTest.kt  PersonControllerTest.kt
